.content .item::before {
    display: block;
    content: "";
    height: 120px;
    background-color: var(--third-bgr-color);
    margin-bottom: 30px;
    margin-right: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
.content .item:nth-child(1):before{
background-image: url(../image//antenna\ 1.png);
} 



.inst-soc {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    fill: rgba(175, 177, 184, 1);
}
 <svg class="inst-soc"><use href="./image/symbol-defs.svg#icon-insta"></use></svg></li>